<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecj-Bw-PYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zkq-IC-lf2">
            <objects>
                <viewController id="Ecj-Bw-PYE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcb-0w-7La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snake" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-qM-8mT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-Kc-OpT">
                                <rect key="frame" x="39" y="527" width="142" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oac-4V-U3T" kind="show" id="mZ3-ae-Qeb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q10-qM-8mT" firstAttribute="leading" secondItem="ZxH-M0-k4X" secondAttribute="leading" id="7K2-zh-zL2"/>
                            <constraint firstItem="ZxH-M0-k4X" firstAttribute="bottom" secondItem="Q10-qM-8mT" secondAttribute="bottom" id="9U0-2B-jQd"/>
                            <constraint firstItem="Q10-qM-8mT" firstAttribute="top" secondItem="ZxH-M0-k4X" secondAttribute="top" constant="-20" id="OWI-Vt-ffa"/>
                            <constraint firstItem="ZxH-M0-k4X" firstAttribute="trailing" secondItem="Q10-qM-8mT" secondAttribute="trailing" id="pbm-vO-oAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZxH-M0-k4X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nY-ob-3SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="754.27286356821594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FRx-td-mGk">
            <objects>
                <viewController id="oac-4V-U3T" customClass="ViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9t-Gz-ISh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-uQ-yO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </arscnView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-vc-8C3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-uj-Wq5">
                                        <rect key="frame" x="8" y="12" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.40392156862745099" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNn-L9-oAe">
                                <rect key="frame" x="67" y="495" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-Hz-JCg">
                                        <rect key="frame" x="40" y="17" width="160" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="start"/>
                                        <connections>
                                            <action selector="startButtonTouched:" destination="oac-4V-U3T" eventType="touchUpInside" id="GCZ-m0-PrP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldm-uQ-yO3" firstAttribute="leading" secondItem="83z-PR-6M6" secondAttribute="leading" id="QQW-Np-CuS"/>
                            <constraint firstItem="Ldm-uQ-yO3" firstAttribute="top" secondItem="F9t-Gz-ISh" secondAttribute="top" id="dFa-An-EI4"/>
                            <constraint firstItem="Ldm-uQ-yO3" firstAttribute="trailing" secondItem="83z-PR-6M6" secondAttribute="trailing" id="ijW-CP-O5M"/>
                            <constraint firstItem="Ldm-uQ-yO3" firstAttribute="bottom" secondItem="83z-PR-6M6" secondAttribute="bottom" id="zem-Dm-n2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83z-PR-6M6"/>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="JNn-L9-oAe" id="uUj-m5-hln"/>
                        <outlet property="hintLabel" destination="lcx-uj-Wq5" id="LAG-4B-PJr"/>
                        <outlet property="hintView" destination="JOu-vc-8C3" id="hs1-lU-pEk"/>
                        <outlet property="sceneView" destination="Ldm-uQ-yO3" id="Hbh-fA-xhG"/>
                        <outlet property="startGameButton" destination="iYP-Hz-JCg" id="ycp-po-GHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azc-JZ-T4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="757.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="snake" width="351" height="534"/>
        <image name="start" width="160" height="94"/>
    </resources>
</document>
